PORT=6060
MIGRATIONS_PATH=file://../db/migrations
DATABASE_URL=postgres://postgres:postgres@localhost:6432/postgres
LOG_LEVEL=debug
AGIFY_URL=https://api.agify.io/?name
GENDERIZE_URL=https://api.genderize.io/?name
NATIONALIZE_URL=https://api.nationalize.io/?name